# MovementTechnology

./: Dockerfile  Helper.cs  MovementTechnology.csproj  MovementTechnology.sln  Program.cs  README.md
Controllers/: AccountController.cs  CartridgesController.cs  DepartamentsController.cs  HomeController.cs  StaffsController.cs  TechnicsController.cs
Data/: ApplicationContext.cs  Cartridge.cs  Departament.cs  HistoryCartridge.cs  HistoryMovement.cs  Staff.cs  Technic.cs  TypeTechnic.cs  User.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: AddDepartamentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Cartridges/: Index.cshtml  Index.cshtml.cs
Views/Departaments/: AddOrEditDep.cshtml  AddOrEditDep.cshtml.cs  DepartamentsData.cshtml  DepartamentsData.cshtml.cs  HistoryView.cshtml  HistoryView.cshtml.cs  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: AddOrEditStaff.cshtml  AddOrEditStaff.cshtml.cs  HistoryView.cshtml  HistoryView.cshtml.cs  Index.cshtml  StaffsData.cshtml  StaffsData.cshtml.cs
Views/Technics/: Index.cshtml  TechnicsData.cshtml  TechnicsData.cshtml.cs
wwwroot/css/: Modal.css  style.css
wwwroot/js/: site.js
